#!/usr/bin/env false

# Only users in these groups will receive broadcast notifications when the 'a'
# flag is given to broadcast.
ADMIN_GROUPS=(wheel)

# Only users in these groups, along with those listed in ADMIN_GROUPS, will
# receive broadcast notifications when the 'aa' flag is given.
ADMIN_EXTRA_GROUPS=(adm)

# Users in these groups will never receive broadcast notifications.
EXCLUDED_GROUPS=(root nobody public)

# Path of the file used to store queued notifications, relative to a user's
# home directory. The file will be cleaned up automatically when the user runs
# broadcast-dequeue to read the notifications.
QUEUE_FILE_PATH='.broadcast'

# Path to the executable file when calling the notify-send command.
NOTIFY_SEND_BINARY=/usr/bin/notify-send
